# issuemap_api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
config/checkstyle/: checkstyle.xml
src/main/java/com/ex/befinal/: BeFinalApplication.java
src/main/java/com/ex/befinal/admin/controller/: AdminController.java
src/main/java/com/ex/befinal/admin/dto/: AdminAllIssuesResponse.java  AdminIssuesResponse.java  RecentRegisteredUser.java  SimpleUser.java
src/main/java/com/ex/befinal/admin/service/: AdminService.java
src/main/java/com/ex/befinal/authentication/api/: AuthApi.java
src/main/java/com/ex/befinal/authentication/config/: KakaoProperties.java  OAuth2ClientRegistrationRepositoryConfiguration.java
src/main/java/com/ex/befinal/authentication/dto/: CustomUserDetails.java  KakaoTokenResponse.java  KakaoUserDetailsResponse.java  SignInResponse.java  UrlJson.java  UserDetails.java  UserResponse.java
src/main/java/com/ex/befinal/authentication/filter/: JwtAuthenticationFilter.java
src/main/java/com/ex/befinal/authentication/handler/: AuthAccessDeniedHandler.java
src/main/java/com/ex/befinal/authentication/provider/: JwtTokenProvider.java
src/main/java/com/ex/befinal/authentication/service/: AuthService.java  TokenManager.java
src/main/java/com/ex/befinal/authentication/service/client/: KakaoClient.java
src/main/java/com/ex/befinal/authentication/service/strategy/: CustomUserDetailsService.java  KakaoURLStrategy.java  SignInStrategy.java  SignInUrlCreateStrategy.java
src/main/java/com/ex/befinal/comment/Controller/: LoginUser.java  PostsIndexController.java
src/main/java/com/ex/befinal/comment/Service/: CommentService.java  PostsService.java
src/main/java/com/ex/befinal/comment/api/: CommentApiController.java  PostsApiController.java
src/main/java/com/ex/befinal/comment/dto/: CommentRequestDto.java  CommentResponseDto.java  PostsResponseDto.java
src/main/java/com/ex/befinal/comment/entity/: Comment.java  Posts.java
src/main/java/com/ex/befinal/comment/repository/: CommentRepository.java  UserRepository.java
src/main/java/com/ex/befinal/constant/: LikeStatus.java  UserRole.java
src/main/java/com/ex/befinal/file/Dto/: LikeAndDislikeDto.java
src/main/java/com/ex/befinal/file/config/: S3Config.java
src/main/java/com/ex/befinal/file/controller/: AttachmentController.java  LikeAndDislikeController.java  PostController.java
src/main/java/com/ex/befinal/file/dto/: AttachmentDTO.java  LikeAndDislikeDto.java  PostRequestDTO.java  PostRequestDto.java  PostResponseDTO.java  PostResponseDto.java
src/main/java/com/ex/befinal/file/exception/: CustomException.java
src/main/java/com/ex/befinal/file/repository/: AttachmentRepository.java  LikeAndDislikeRepository.java  PostIdRepository.java  PostRepository.java
src/main/java/com/ex/befinal/file/service/: AttachmentService.java  LikeAndDislikeService.java  PostService.java  S3UploadService.java
src/main/java/com/ex/befinal/global/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/ex/befinal/global/exception/: BasicErrorCase.java  BasicErrorResponse.java  BasicException.java  GlobalException.java
src/main/java/com/ex/befinal/global/filter/: BasicLogFilter.java  HttpFilter.java  HttpLogger.java  MultiReadableRequestBodyHttpServletRequest.java
src/main/java/com/ex/befinal/issue/api/: IssueApi.java
src/main/java/com/ex/befinal/issue/domain/: GeoIssueSummaryProjection.java  HotIssueSummaryProjection.java  IssueSummary.java  IssueSummaryProjection.java  MainIssues.java  PostCountProjection.java
src/main/java/com/ex/befinal/issue/service/: IssueService.java
src/main/java/com/ex/befinal/models/: Attachment.java  Comment.java  CommentReport.java  LikeAndDislike.java  Post.java  PostReport.java  PostTag.java  Tag.java  User.java  UserAlert.java
src/main/java/com/ex/befinal/repository/: JpaCommentRepository.java  JpaPostRepository.java  PostDslRepository.java  UserJpaRepository.java
src/main/java/com/ex/befinal/tag/controller/: TagController.java
src/main/java/com/ex/befinal/tag/infrastructure/: TagJpaRepository.java
src/main/java/com/ex/befinal/tag/service/: TagCommandHandler.java
src/main/java/com/ex/befinal/user/api/: UserApi.java  UserPostApi.java
src/main/java/com/ex/befinal/user/domain/: UserProfile.java
src/main/java/com/ex/befinal/user/repository/: UserDslRepository.java  UserJpaRepository.java
src/main/java/com/ex/befinal/user/service/: UserService.java
src/main/java/com/ex/befinal/utils/: RandomNicknameGenerator.java  TimeFilterRange.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/ex/befinal/: BeFinalApplicationTests.java
src/test/java/com/ex/befinal/repository/: PostDslRepositoryTest.java
src/test/java/com/ex/befinal/security/: SecurityTest.java
